#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://mysql_container/pokemon
spring.datasource.username=user
spring.datasource.password=pass123
#spring.datasource.username=root
#spring.datasource.password=Rodrigop96!

#spring.datasource.url=jdbc:mysql://db:3306/pokemon
#spring.datasource.username=rod
#spring.datasource.password=Rp96$&()!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update