spring.datasource.url=jdbc:mysql://mysql_container/pokemon
spring.datasource.username=user
spring.datasource.password=pass123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update